<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./imgs/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">
    <title>Lobo Guará</title>
</head>

<body>
    <header>
        <h1>Lobo-guará</h1>
        <p class="titulo">Um símbolo da fauna brasileira</p>
    </header>
    <main>
        <section class="apresentacao">
            <h2>Apresentação</h2>
            <p>O lobo-guará (Chrysocyon brachyurus) é um animal com grande importância cultural e simbólica para os
                povos indígenas e para a América do Sul.
                Importância cultural
                É um símbolo do Santuário do Caraça
                É um dos símbolos do Cerrado
                É frequentemente retratado na arte e na cultura
                Sua presença na mitologia indígena destaca seu status cultural e simbólico
                É um indicador da saúde ambiental do Santuário do Caraça
                Superstições
                Em algumas regiões do Brasil, acredita-se que partes do corpo do lobo-guará ajudem na cura de doenças
                Na Bolívia, acredita-se que montar uma sela feita de couro do lobo-guará protege de má sorte
                Tradições
                O povo Tabajara de Ipueiras, no Ceará, tem uma história tradicional sobre o lobo-guará
                Ameaças Destruição do habitat, Expansão da malha rodoviária, Conflitos com humanos (caça),
                Atropelamentos.
                O lobo-guará é um canídeo solitário e inofensivo, que costuma ser visto no fim do dia e durante a noite.
            </p>
        </section>
        <section>
            <h2>História cultural</h2>
            <p>

            </p>
        </section>
        <article>
            <h2>A cédula de duzentos reais</h2>
            <p>

            </p>
        </article>
    </main>
    <nav>
        <ul>
            <li><a href="https://pt.wikipedia.org/wiki/Lobo-guar%C3%A1">Wikipédia Lobo-guará</a></li>
            <li><a
                    href="https://g1.globo.com/economia/noticia/2020/07/30/nota-de-r-200-lobo-guara-tinha-sido-terceiro-colocado-em-pesquisa-feita-pelo-banco-central-em-2001.ghtml">G1
                    - Lobo-guará e a cédula de 200 reais</a></li>
            <li><a href=""></a></li>
        </ul>
    </nav>
    <footer>
        <div class="footer-bottom">
            <p>Designed by<a href=https://www.linkedin.com/in/alexandre-silvestri-2a94ab318 target="_blank">Alexandre
                    Silvestri</a></p>
        </div>
    </footer>
</body>

</html>